# general config
CHAT_TEMPERATURE = 0

# brightdata 
BRIGHTDATA_API_KEY = "[YOUR BRIGHTDATA API KEY HERE]" 
BRIGHTDATA_SERP_ZONE = "serp_api3" # please change this to the name of your zone!!

# langsmith
LANGCHAIN_TRACING_V2="true"
LANGCHAIN_API_KEY="[YOUR LANGSMITH API KEY HERE]"

# for using ollama models
CHAT_MODEL = "llama3.2"
MODEL_PROVIDER = "ollama"

# for using openai models
#CHAT_MODEL = "gpt-5-mini"
#MODEL_PROVIDER = "openai"
#OPENAI_API_KEY = "[YOUR OPENAI API KEY HERE]"
